<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet" href="Style/style.css" />
    <link rel="icon" href="Images/quiz.png" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="quiz">
        <h2><img src="Images/quiz.png" alt="" />Quiz</h2>
        <div class="question">Question Here</div>
        <div class="answers">
          <button class="btn">Answer 1 Here</button>
          <button class="btn">Answer 2 Here</button>
          <button class="btn">Answer 3 Here</button>
          <button class="btn">Answer 4 Here</button>
        </div>
        <button class="next">Next</button>
      </div>
    </div>
    <script src="JS/main.js"></script>
  </body>
</html>
